{
  "name": "tls-handshake",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "captures:build": "python3 scripts/generate_capture_fixtures.py"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
